<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice number 1 | Tweet practice</title>
    
    <style>

        *{
            margin:0;
            padding:0;
            border:0;
        }

        body{
            font-family:'Segoe',Tahoma,Geneva,Verdana,sans-serif;
        }

        section{
            width: 500px;
            padding:10px;
            border: 1px solid #bfbfbf;
            margin: 5px;
            box-shadow: 1px 1px 20px #000;
        }

        div.upper{
            display: flex;
        }

        img.avatar{
            width: 64px;
            height: 64px;
        }

        header{
            margin-left:15;
        }

        button{
            width:100px;
            height:64;
            display:flex;
            align-items:center;
            margin-left:130px;
            border:1px solid #cfcfcf;
            border-radius:8px;
        }

        button img{
            width: 64px;
        }

         h2{
            color: #868686;
        }

        p.main-text{
            font-size: 32px;
            margin-top: 10px;
            color: #262626;
        }

        p.date-text{
            font-size: 20px;
            margin-top: 15px;
            color: #8b8b8b
        }

        .bottom img{
            width: 64px;
            vertical-align: middle;
            margin: 5px 26px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <section>

        <div class="upper">
            <!--Please use only relative paths | so don't use absolute paths-->
            <img src="img/icon.jpg" alt="" class="avatar">
            <header>
               <h1>Honest Toddler</h1>
               <h2>@HonestToddler</h2>
            </header>

            <button>
                <img src="img/twitter.png" alt="icon">
                <span>+</span>
            </button>
        </div>

        <div class="middle">
            <p class="main-text">
                When I'm upset it's a tantrum but when you are you're just "having a moment." Oh OK.
            </p>
            <p class="date-text">
                1:00am - 11 January 2022
            </p>
        </div>

        <div class="bottom">
            <img src="img/reply.png" alt="">
            <img src="img/retweet.png" alt="">
            <img src="img/star.png" alt="">
            <img src="img/more.png" alt="">
        </div>
  

        

    </section>

</body>

</html>
